INDIAN_STOCK_MARKET_URL_SENSEX = "https://sensex-data-demo-d628bdd08c5e.herokuapp.com/sensex-value"
INDIAN_STOCK_MARKET_URL_NIFTY = "https://sensex-data-demo-d628bdd08c5e.herokuapp.com/nifty-value"
WEATHER_API_KEY = 5c8506aba08331f30a8e735ae7d7e718
CRICK_API_KEY = "2b7952e2-e7b0-4c81-9717-17ac42ac9736"